version: "3.9"
services:
  miappcont:
    build: .
    ports:
      - "3000:3000"
    links:
      - "mongoserver"
  mongoserver:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=natalia
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data: